<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找出输入字符串中(限英文)第一个全程只出现一次的字符" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-s1-GEQ">
                                <rect key="frame" x="20" y="74" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-bO-ipT">
                                <rect key="frame" x="20" y="152" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-3C-iZf">
                                <rect key="frame" x="20" y="212" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dsk-iT-FMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-7R-eKQ">
                                <rect key="frame" x="334" y="152" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8r-rU-w4Z"/>
                                    <constraint firstAttribute="width" constant="60" id="IPq-TZ-2UN"/>
                                </constraints>
                                <state key="normal" title="计算"/>
                                <connections>
                                    <action selector="calButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5M-gL-9D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWd-3C-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Fw-CK-7iL"/>
                            <constraint firstItem="Rfx-bO-ipT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uQ-yj-0Qe"/>
                            <constraint firstItem="urE-s1-GEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Do5-4Y-cpB"/>
                            <constraint firstItem="XWd-3C-iZf" firstAttribute="top" secondItem="Rfx-bO-ipT" secondAttribute="bottom" constant="30" id="H2o-56-Qk7"/>
                            <constraint firstItem="urE-s1-GEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCL-fF-nCv"/>
                            <constraint firstItem="Rfx-bO-ipT" firstAttribute="top" secondItem="urE-s1-GEQ" secondAttribute="bottom" constant="30" id="P4Q-Tm-7Th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urE-s1-GEQ" secondAttribute="trailing" constant="20" id="PQh-V8-9m2"/>
                            <constraint firstItem="FLQ-7R-eKQ" firstAttribute="leading" secondItem="Rfx-bO-ipT" secondAttribute="trailing" constant="10" id="bHB-3a-qSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWd-3C-iZf" secondAttribute="trailing" constant="20" id="pjP-dP-oNM"/>
                            <constraint firstItem="FLQ-7R-eKQ" firstAttribute="top" secondItem="urE-s1-GEQ" secondAttribute="bottom" constant="30" id="qf8-o6-xKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLQ-7R-eKQ" secondAttribute="trailing" constant="20" id="ve5-3l-e7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputer" destination="Rfx-bO-ipT" id="iUX-f9-nSA"/>
                        <outlet property="requltLabel" destination="XWd-3C-iZf" id="6Gr-gC-zkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
